generators/app/templates/src/templates/index.jade
header('ngheader'='')

section(class='content')

    header
        img(class='logo', src='images/angularjs.png')

    .buttons.row
        a('ng-repeat'='lib in data.libs', 'class'='btn btn-default btn-sm', 'href'='{{lib.url}}', 'target'='_black') {{lib.name}}

footer('ngfooter'='')

generators/app/templates/src/templates/html/index.html
<header ngheader=""></header><section class="content"><header><img src="images/angularjs.png" class="logo"/></header><div class="buttons row"><a ng-repeat="lib in data.libs" href="{{lib.url}}" target="_black" class="btn btn-default btn-sm">{{lib.name}}</a></div></section><footer ngfooter=""></footer>
